{
  "name": "web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-base": "prettier --no-bracket-spacing --trailing-comma all --single-quote --tab-width 4 --jsx-bracket-same-line true `find .  -regex '.*\\.\\(js\\|jsx\\)'`",
    "prettier": "npm run prettier-base -- --write",
    "build": "npm run build:production",
    "build:dev": "cp src/index.html target/build; NODE_ENV=development webpack --mode development --config webpack.config.build.js --watch --progress",
    "build:production": "cp src/index.html target/build; webpack --mode production --config webpack.config.build.js",
    "server": "cd target/build; npx http-server --ssl --cert ../../server/cert.pem --key ../../server/key.pem"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "http-server": "^0.12.0",
    "less-loader": "^5.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@sb1/ffe-form": "^12.0.6",
    "classnames": "^2.2.6",
    "less": "^3.10.3"
  }
}
